<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Step 4</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-3 step-4 container">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>

        <div class="step">
          2
        </div>

        <p class="text">
          {{EN: What can Super Potent Serum bring to your skin IN 1 WEEK?||FI: Millaiseksi Super Potent Serum tekee
          ihostasi 1 VIIKON kuluessa?}}
        </p>
      </div>


      <div class="grid-position--bottom">
        <form action="step_5.html" method="get">
          <input type="hidden" name="question" value="What can Capture Totale bring to your skin after 1 month?">

          <div class="btns full">
            <label class="btn small-text">
              <input type="submit" name="answer" value="+31% PLUMPER" hidden>

              {{EN: +31% PLUMPER||FI: +31% TÄYTELÄISEMMÄN}}
            </label>

            <label class="btn small-text">
              <input type="submit" name="answer" value="+21% FIRMER" hidden>

              {{EN: +21% FIRMER||FI: +21% KIINTEÄMMÄN}}
            </label>

            <label class="btn small-text">
              <input type="submit" name="answer" value="+27% MORE RADIANT" hidden>

              {{EN: +27% MORE RADIANT||FI: +27% HEHKUVAMMAN}}
            </label>
          </div>

          <div class="wrap-info">
            <p class="text info">
              {{EN: Clinical test, self assessment by scoring 33 women||FI: Kliininen testi, 33 naisen suorittama
              itsearviointi}}
            </p>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>

</html>