<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="odore" content="release-probe" nextstep="index.html">
  <title>Step 8</title>
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <main class="main-contact bg-5 step-8">
    <div class="grid-position">
      <div class="grid-position--top">
        <div class="logo">
          <img src="img/logo.png" alt="">
        </div>
      </div>

      <div class="grid-position--bottom">
        <div class="btns">
          <div class="interest">
            {{EN: Thank you!||FI: Kiitos!}}
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>